<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="Cache" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>商品列表</title>
        <link href="__STATIC__/bee/css/main.css?v1" rel="stylesheet" />
        <link href="__STATIC__/bee/css/index.css?v1" rel="stylesheet" />
        <link href="__STATIC__/bee/css/zl.css?v1" rel="stylesheet" />
        <link href="__STATIC__/bee/css/tool/swiper-4.4.1.min.css" rel="stylesheet" />
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script src="__STATIC__/bee/js/tool/swiper-4.4.1.min.js"></script>
        <script src="__STATIC__/bee/js/main.js"></script>
        <style>
            .left-icon {
                margin-left: 3vw;
                width: 9vw;
                height: 9vw;
            }
            .left-icon img {
                width: 100%;
                height: 100%;
            }
            .left-icon canvas {
                position: absolute;
                top: 0;
                left: 0;
            }
            .c6 {
                color: #666
            }

            .c9 {
                color: #999
            }
            .cate {
                height: 1.3rem;
                border-bottom: #e5e5e5 1px solid;
                font-size: 0.45rem;
                background: #fff;
            }

            .cate li {
                height: 1.3rem;
                line-height: 1.3rem;
                width: 25%;
                text-align: center;
                float:left;
            }
            .cate .active {
                color: #FEA33F;
                border-bottom: #FEA33F 2px solid;
            }
        </style>
    </head>

    <body class="bg-gray ">
        <ul class="cate fle-space c6">
            {volist name='catelist' id='item'}
            <a href="{:url('Mall/lists',array('cid'=>$item['id']))}"><li class="{if condition="$item['id'] eq $cid"}active{/if}" >{$item.name}</li></a>
            {/volist}
        </ul>
        <section class="category-wrap">
            {volist name="list" id="item"}
            <a href="{:url('Mall/detail',array('id'=>$item['id']))}">
            <div class="home_fugou">
                <li class="img"><span class="pic_tips">{$item.tag_name}</span><img src="__PUBLIC__/{$item.pic}" /></li>
                <li class="title">{$item.name}</li>
                <li class="jiage">¥ <span>{$item.reprice}</span></li>
            </div>
            <div class="tips_x"></div>
            </a>
            {/volist}
        </section>

        <div style="height:1.45rem"></div>
        {include file="common/foot"/}
    </body>
    <script src="__STATIC__/bee/js/jquery.min.js"></script>
    <script src="__STATIC__/bee/js/circleChart.min.js"></script>
    <script>
        let size = $(".left-icon").width()
        $(".left-icon").circleChart({
            size: size,
            value: 50,
            color: "#209e85",
        });
        $('.zhuanti-list .chufa').on('click', function () {
            $(this).parents('.item').toggleClass('open');
            // $(this).parents('.item-h').siblings('.item-b').slideToggle();
        })
        $('.bottom-tab-wrap .item').on('click', function () {
            if ($(this).hasClass('active'))
                return false;
            $(this).addClass('active').siblings().removeClass('active')
        })
    </script>
    <script>
        var swiper = new Swiper('#head-swiper', {
            pagination: {
                el: '#head-swiper-pagination',
                clickable: true,
            },
        });
        var swiper = new Swiper('.live-swiper', {
            slidesPerView: 'auto',
        });
        new Swiper('#nav-swiper', {
            slidesPerView: 4.6,
            spaceBetween: 0,
        });
    </script>
</html>